{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=DVDKHOA\\SQLEXPRESS;Database=SocialNetworkIdentity;Trusted_Connection=True;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "socialnetworktest"
  },
  "AppSettings": {
    "SecretKey": "bujsvwjragadvfvjykopulsvqlxilmzx"
  }
}
